services:
  api:
    environment:
      - DB_USER=prod_postgres
      - DB_PASS=Password1.jlp.p
      - DB_HOST=jlp-prod-db.postgres.database.azure.com
      - DB_NAME=jlp
      - SECRET_KEY=f9c7deb65801fdfa6895b9fd8e7995618ba8c49670774cf8821a3debd28f42c3
      - NOMBRE_EMPRESA=Josh Le Presta
      - NOMBRE_ARCHIVO_CUENTA_EXCEL=estado_de_cuenta